# AddressBookSpringMVCGroovy

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/insanedev/: Address.groovy  BaseEntity.groovy  User.groovy
src/main/groovy/com/insanedev/repositories/: AddressRepository.groovy  UserRepository.groovy
src/main/groovy/com/insanedev/services/config/: ServiceConfig.groovy
src/main/groovy/com/insanedev/web/: AddressController.groovy  JettyServer.groovy  UserController.groovy
src/main/groovy/com/insanedev/web/config/: WebConfig.groovy
src/main/groovy/com/insanedev/web/util/: StringToAddressConverter.groovy  StringToBaseEntityConverterFactory.groovy  StringToUserConverter.groovy
src/main/java/com/insanedev/: Address.java  User.java
src/main/java/com/insanedev/services/config/: ServiceConfig.java
src/main/java/com/insanedev/web/: UserController.java
src/main/java/com/insanedev/web/config/: WebConfig.java
src/main/resources/: log4j.properties
src/main/resources/com/insanedev/config/: app-context.xml  root-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/user/: edit.html  list.html  view.html
src/main/webapp/WEB-INF/views/user/address/: edit.html
