apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

sourceCompatibility = 1.6
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile "org.springframework:spring-context:3.2.2.RELEASE"
	compile "org.springframework:spring-webmvc:3.2.2.RELEASE"
	compile "org.springframework.data:spring-data-jpa:1.3.0.RELEASE"
	compile "org.hibernate:hibernate-core:3.6.10.Final"
	compile "org.hibernate:hibernate-entitymanager:3.6.10.Final"
	compile "org.hsqldb:hsqldb:1.8.0.10"
	compile "org.aspectj:aspectjrt:1.6.10"
	compile "log4j:log4j:1.2.16"
	compile "javax.inject:javax.inject:1"
	compile "javax.servlet.jsp.jstl:jstl-api:1.2"
	compile "org.glassfish.web:jstl-impl:1.2"
	runtime "javax.servlet.jsp:jsp-api:2.1"
	
	testCompile "org.springframework:spring-test:3.1.0.RELEASE"
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.5'
}